example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/user_integration_spec.rb[1:1]   | failed | 7.42 seconds    |
./spec/features/user_integration_spec.rb[1:2]   | failed | 7.48 seconds    |
./spec/features/user_integration_spec.rb[1:3]   | failed | 15.3 seconds    |
./spec/features/user_integration_spec.rb[1:4]   | failed | 16.94 seconds   |
./spec/models/comment_spec.rb[1:1]              | passed | 0.01964 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.10018 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00507 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00969 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00625 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.00626 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.0725 seconds  |
./spec/models/post_spec.rb[1:6]                 | passed | 0.01076 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00271 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00266 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.02881 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.02493 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.03443 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.01278 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.65453 seconds |
