example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.95319 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.14199 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00692 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.03876 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00894 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.00812 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.06779 seconds |
./spec/models/post_spec.rb[1:6]                 | passed | 0.01271 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00217 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00295 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.04363 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.04525 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.13192 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.4869 seconds  |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.02658 seconds |
./spec/system/user_integration_spec.rb[1:1]     | failed | 7.41 seconds    |
./spec/system/user_integration_spec.rb[1:2]     | failed | 7.67 seconds    |
./spec/system/user_integration_spec.rb[1:3]     | failed | 15.4 seconds    |
./spec/system/user_integration_spec.rb[1:4]     | failed | 20.35 seconds   |
