example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.02214 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.05973 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00624 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00975 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00627 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.0057 seconds  |
./spec/models/post_spec.rb[1:5]                 | passed | 0.0732 seconds  |
./spec/models/post_spec.rb[1:6]                 | passed | 0.01269 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00234 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.0024 seconds  |
./spec/models/user_spec.rb[1:3]                 | passed | 0.12771 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.02586 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.02034 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.02626 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.41645 seconds |
