example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | failed | 0.02147 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.09117 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00582 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.07492 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00573 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.00644 seconds |
./spec/models/post_spec.rb[1:5]                 | failed | 1.21 seconds    |
./spec/models/post_spec.rb[1:6]                 | passed | 0.02105 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00276 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00267 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.0393 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:1] | failed | 0.05548 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | failed | 1.57 seconds    |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.18782 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | failed | 0.01792 seconds |
