example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1] | passed | 0.0052 seconds  |
./spec/models/post_spec.rb[1:2] | passed | 0.00871 seconds |
./spec/models/post_spec.rb[1:3] | passed | 0.00475 seconds |
./spec/models/post_spec.rb[1:4] | passed | 0.00391 seconds |
./spec/models/post_spec.rb[1:5] | passed | 0.08998 seconds |
./spec/models/post_spec.rb[1:6] | passed | 0.03567 seconds |
./spec/models/user_spec.rb[1:1] | passed | 0.18542 seconds |
./spec/models/user_spec.rb[1:2] | passed | 0.00184 seconds |
./spec/models/user_spec.rb[1:3] | passed | 0.15724 seconds |
