example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.04838 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.0369 seconds  |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00546 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00817 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00471 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.00393 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.05173 seconds |
./spec/models/post_spec.rb[1:6]                 | passed | 0.00858 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.17312 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00255 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.13599 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.00994 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.27826 seconds |
