example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1] | passed | 0.36144 seconds |
./spec/models/like_spec.rb[1:1]    | passed | 0.04209 seconds |
./spec/models/post_spec.rb[1:1]    | passed | 0.00652 seconds |
./spec/models/post_spec.rb[1:2]    | passed | 0.00878 seconds |
./spec/models/post_spec.rb[1:3]    | passed | 0.00558 seconds |
./spec/models/post_spec.rb[1:4]    | passed | 0.01323 seconds |
./spec/models/post_spec.rb[1:5]    | passed | 0.12106 seconds |
./spec/models/post_spec.rb[1:6]    | passed | 0.01198 seconds |
./spec/models/user_spec.rb[1:1]    | passed | 0.00172 seconds |
./spec/models/user_spec.rb[1:2]    | passed | 0.00185 seconds |
./spec/models/user_spec.rb[1:3]    | passed | 0.02894 seconds |
