example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.05563 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.03638 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00766 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00794 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00504 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.0054 seconds  |
./spec/models/post_spec.rb[1:5]                 | passed | 0.04795 seconds |
./spec/models/post_spec.rb[1:6]                 | passed | 0.01162 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00177 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.16132 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.1259 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.36421 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.01725 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.01277 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.01887 seconds |
