example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1] | passed | 0.01768 seconds |
./spec/models/like_spec.rb[1:1]    | passed | 0.06164 seconds |
./spec/models/post_spec.rb[1:1]    | passed | 0.00579 seconds |
./spec/models/post_spec.rb[1:2]    | passed | 0.00877 seconds |
./spec/models/post_spec.rb[1:3]    | passed | 0.00473 seconds |
./spec/models/post_spec.rb[1:4]    | passed | 0.00639 seconds |
./spec/models/post_spec.rb[1:5]    | passed | 0.04828 seconds |
./spec/models/post_spec.rb[1:6]    | passed | 0.01131 seconds |
./spec/models/user_spec.rb[1:1]    | passed | 0.00191 seconds |
./spec/models/user_spec.rb[1:2]    | passed | 0.19608 seconds |
./spec/models/user_spec.rb[1:3]    | passed | 0.14797 seconds |
